set timeout=5
set default=0

# If your kernel uses GRUB, you need to insert a module called "all_video" 
# before loading the kernel to add UEFI GOP compatibility. 
# Not doing so will display a message saying
# "WARNING: no console will be available to OS". 

insmod all_video

menuentry "Framebuffer blues" {
    multiboot2 /boot/kernel.bin
    set gfxmode=1920x1080x32
    set gfxpayload=keep
    boot
}